.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f5f7fa;
  box-shadow:
    0 -2px 4px rgba(0, 0, 0, 0.2), /* Sombra tenue en la parte superior */
    0 4px 4px rgba(0, 0, 0, 0.2); /* Sombra más intensa en la parte inferior */
  position: relative; /* Necesario para aplicar z-index */
  z-index: 10; /* Asegura que esté por encima de otras secciones */
}



.text-section {
  width: 45vw;
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-section h1 {
  font-size: 4em;
  color: #2b1d6f;
  margin-bottom: 20px;
}

.highlight {
  color: #7767df;
}

.add-meta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7767df;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.add-meta-button i {
  font-size: 1.5em;
  margin-right: 10px;
}

.add-meta-button:hover {
  background-color: #6656ce;
}

.illustration-section img {
  width: 35vw;
  height: auto;
}

.meta-info-section {
  text-align: center;
  padding: 50px;
  background-color: #f5f7fa;
}

.meta-info-section h2 {
  font-size: 2em;
  color: #2b1d6f;
  margin-bottom: 30px;
  font-weight: bold;
}

.meta-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 300px;
  text-align: center; /* Mantener alineación del texto */
}

.meta-item i {
  font-size: 2em;
  color: #7767df;
  margin-right: 10px;
}

.meta-item p {
  font-size: 1em;
  color: #2b1d6f;
  margin: 0;
}

.meta-item p strong {
  color: #4e36b1; /* Morado más intenso para los títulos */
}

.center-item {
  grid-column: 2 / 3;
}


.mis-metas-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.mis-metas-section h2 {
  font-size: 2em;
  color: #2b1d6f;
  margin-bottom: 20px;
  font-weight: bold;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

app-card-progreso {
  width: 100%;
  max-width: 600px;
}

